# spring-batch-kensho

./: build.gradle
src/main/java/com/example/: KenshoApplication.java
src/main/java/com/example/config/: BatchConfigulation.java  DataSourceConfigulation.java
src/main/java/com/example/dto/: Employee.java
src/main/java/com/example/listener/: Step1ExecutionListener.java  Step2ExecutionListener.java
src/main/java/com/example/processor/: EmployeeItemProcessor.java
src/main/java/com/example/reader/: EmployeeItemReader.java  EmployeesItemReader.java
src/main/java/com/example/tasklet/: FindEmployeeTasklet.java
src/main/resources/: messages.properties
src/main/resources/config/: application.properties  jdbc.properties
src/test/java/com/example/: KenshoApplicationTests.java
